<section>
  <div class="container ">
    <div class="restaurant-choice row">
      <h1 class="col-xs-8 offset-xs-2"><%= gettext "Where should we eat?" %></h1>
      <div class="col-xs-12 offset-xs-2">Restaurant: <%= @restaurant[:name] %></div>
      <div class="col-xs-12 offset-xs-2">Address: <%= @restaurant[:address] %></div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-4 other-locations">
        <div class="p-4">this food truck is also in these locations</div>
        <ul>
          <%= for location <- @all_locations do %>
            <li><%= link location.address, to: "/#{location.id}" %></li>
          <% end %>
        </ul>
      </div>
      <div class="col-sm-4 col-xs-12 other-trucks">
        <div class="p-4">Other trucks at this location:</div>
        <ul>
          <%= for truck <- @other_trucks do %>
            <li><%= link truck.name, to: "/#{truck.id}" %></li>
          <% end %>
        </ul>
      </div>
    </div>
    <div class="row">
      <a href="/">I'm not feeling it today...</a>
    </div>
  </div>
</section>
